<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="-" name="inv">
<Nary_Pred op="&amp;" translate="participants : POW( USER) &amp; not(inconnu : participants) &amp; ((organisateur) : (((participants) \/ ({inconnu})))) &amp; ((dates_prop) : (POW(DATE))) &amp; ((choix_part) : (((USER) &lt;-> (DATE)))) &amp; dom(choix_part) : POW( participants) &amp; ran(choix_part) : POW( dates_prop)">
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/:" initialTag="not(inconnu : participants)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="participants"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((organisateur) : (((participants) \/ ({inconnu}))))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1" typref="664455449" value="organisateur"/>
<Binary_Exp op="\/" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1" typref="178381824" value="participants"/>
<Nary_Exp op="{" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:2:1" typref="664455449" value="inconnu"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:1" typref="1901520867" value="dates_prop"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((choix_part) : (((USER) &lt;-> (DATE))))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:1" typref="3624437299" value="choix_part"/>
<Binary_Exp op="&lt;->" typref="2016678416">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:1" typref="178381824" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:2" typref="1901520867" value="DATE"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="dom(choix_part) : POW( participants)">
<Unary_Exp op="dom" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:1:1" typref="3624437299" value="choix_part"/>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:2" typref="178381824" value="participants"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="ran(choix_part) : POW( dates_prop)">
<Unary_Exp op="ran" typref="1901520867">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:1:1" typref="3624437299" value="choix_part"/>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:2" typref="1901520867" value="dates_prop"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp">
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:1:1" typref="1901520867" value="DATE"/>
</Set>
<Set translate="USER: FIN(INTEGER) &amp; not(USER = {})">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:2:1" typref="178381824" value="USER"/>
</Set>
<Exp_Comparison op=":" translate="((inconnu) : (USER))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:4:1:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:4:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)" goalTag="Invariant is preserved">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:1:1" typref="178381824"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="/:" initialTag="not(inconnu : participants)" goalTag="Invariant is preserved">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="664455449" value="inconnu"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:1:1" typref="178381824"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((organisateur) : (((participants) \/ ({inconnu}))))" goalTag="Invariant is preserved">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:1:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:1:1:1" typref="664455449" value="inconnu"/>
<Binary_Exp op="\/" typref="178381824">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:1:1" typref="178381824"/>
<Nary_Exp op="{" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:2:1" typref="664455449" value="inconnu"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))" goalTag="Invariant is preserved">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:1:1" typref="1901520867"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((choix_part) : (((USER) &lt;-> (DATE))))" goalTag="Invariant is preserved">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:1:1" typref="3624437299"/>
<Binary_Exp op="&lt;->" typref="2016678416">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:1" typref="178381824" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:2" typref="1901520867" value="DATE"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="dom(choix_part) : POW( participants)" goalTag="Invariant is preserved">
<Unary_Exp op="dom" typref="178381824">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:1:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:1:1" typref="3624437299"/>
</Unary_Exp>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:2,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:1:1" typref="178381824"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="ran(choix_part) : POW( dates_prop)" goalTag="Invariant is preserved">
<Unary_Exp op="ran" typref="1901520867">
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:1:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:4:1:1" typref="3624437299"/>
</Unary_Exp>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:2,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:1:1" typref="1901520867"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="parts"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:7:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:7:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((organisateur) : (((participants) \/ ({inconnu}))))" goalTag="Invariant is preserved">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:1:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:1:1:1" typref="664455449" value="orga"/>
<Binary_Exp op="\/" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:1:1" typref="178381824" value="parts"/>
<Nary_Exp op="{" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:2:1" typref="664455449" value="inconnu"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="dom(choix_part) : POW( participants)" goalTag="Invariant is preserved">
<Unary_Exp op="dom" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:1:1" typref="3624437299" value="choix_part"/>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:2,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:1:1" typref="178381824" value="parts"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="ran(choix_part) : POW( dates_prop)" goalTag="Invariant is preserved">
<Unary_Exp op="ran" typref="1901520867">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:1:1" typref="3624437299" value="choix_part"/>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:3:2:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:2,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:3:1:1" typref="1901520867" value="ed"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>indiquer_dispo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:2" typref="1901520867" value="DATE"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:2" typref="178381824" value="participants"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:2" typref="1901520867" value="dates_prop"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:5:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:5:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((choix_part) : (((USER) &lt;-> (DATE))))" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:1:1" typref="3624437299">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:1" typref="3624437299" value="choix_part"/>
<Nary_Exp op="{" typref="3624437299">
<Binary_Exp op="|->" typref="1930871504">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:2" typref="4255322998" value="date"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="&lt;->" typref="2016678416">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:1" typref="178381824" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:2" typref="1901520867" value="DATE"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="dom(choix_part) : POW( participants)" goalTag="Invariant is preserved">
<Unary_Exp op="dom" typref="178381824">
<Binary_Exp op="\/" tag=",/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:1:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:1:1" typref="3624437299">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:1" typref="3624437299" value="choix_part"/>
<Nary_Exp op="{" typref="3624437299">
<Binary_Exp op="|->" typref="1930871504">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:2" typref="4255322998" value="date"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:2" typref="178381824" value="participants"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="ran(choix_part) : POW( dates_prop)" goalTag="Invariant is preserved">
<Unary_Exp op="ran" typref="1901520867">
<Binary_Exp op="\/" tag=",/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:1:1,/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:1:1" typref="3624437299">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:1" typref="3624437299" value="choix_part"/>
<Nary_Exp op="{" typref="3624437299">
<Binary_Exp op="|->" typref="1930871504">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:3:1:2:1:2:1:2" typref="4255322998" value="date"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:7:2" typref="1901520867" value="dates_prop"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:1:1" typref="1901520867" value="DATE"/>
</Set>
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:2:1" typref="178381824" value="USER"/>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:" initialTag="dom(choix_part) : POW( participants)">
<Unary_Exp op="dom" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:1:1" typref="3624437299" value="choix_part"/>
</Unary_Exp>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:6:2" typref="178381824" value="participants"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((choix_part) : (((USER) &lt;-> (DATE))))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:1" typref="3624437299" value="choix_part"/>
<Binary_Exp op="&lt;->" typref="2016678416">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:1" typref="178381824" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:5:2:2" typref="1901520867" value="DATE"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:1" typref="1901520867" value="dates_prop"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:4:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((organisateur) : (((participants) \/ ({inconnu}))))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1" typref="664455449" value="organisateur"/>
<Binary_Exp op="\/" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1" typref="178381824" value="participants"/>
<Nary_Exp op="{" typref="178381824">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:2:1" typref="664455449" value="inconnu"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="/:" initialTag="not(inconnu : participants)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="participants"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="parts"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="parts"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:7:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:7:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_indiquer_dispo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:2" typref="1901520867" value="dates_prop"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:2" typref="178381824" value="participants"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:2" typref="1901520867" value="DATE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_indiquer_dispo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:2:2" typref="1901520867" value="DATE"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:1" typref="664455449" value="part"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:3:2" typref="178381824" value="participants"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:1" typref="4255322998" value="date"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:4:2" typref="1901520867" value="dates_prop"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:5:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:2:2:1:5:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="1901520867">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:1:1:1" value="DATE"/>
</Unary_Exp>
</Type>
<Type id="178381824">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:2:1:1" value="USER"/>
</Unary_Exp>
</Type>
<Type id="664455449">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:3:1" value="USER"/>
</Type>
<Type id="3624437299">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:4:1:1:1" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:4:1:1:2" value="DATE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1815758902">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:5:1:1:1" value="DATE"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2016678416">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:6:1:1:1:1" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:6:1:1:1:2" value="DATE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="4255322998">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:8:1" value="DATE"/>
</Type>
<Type id="1930871504">
<Binary_Exp op="*">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:9:1:1" value="USER"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:9:1:2" value="DATE"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
