<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((organisateur) : (USER))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1" typref="1901520867" value="dates_prop"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:1:1" typref="1901520867" value="DATE"/>
</Set>
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:2:1" typref="178381824" value="USER"/>
</Set>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:4:1:1" typref="664455449" value="inconnu"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:4:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:1:1:1" typref="664455449" value="organisateur"/>
</Variables>
<Values>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:1:2:1" typref="664455449" value="inconnu"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:1:1" typref="178381824" value="participants"/>
</Variables>
<Values>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:2:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:1:1" typref="1901520867" value="dates_prop"/>
</Variables>
<Values>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:6:1:3:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((organisateur) : (USER))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1" typref="1901520867" value="dates_prop"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:1:1:1" typref="664455449" value="organisateur"/>
</Variables>
<Values>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:1:2:1" typref="664455449" value="orga"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:1:1" typref="178381824" value="participants"/>
</Variables>
<Values>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:2:2:1" typref="178381824" value="parts"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:3:1:1" typref="1901520867" value="dates_prop"/>
</Variables>
<Values>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:3:1:3:2:1" typref="1901520867" value="ed"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((organisateur) : (USER))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((dates_prop) : (POW(DATE)))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:1" typref="1901520867" value="dates_prop"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:3:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:1:1" typref="1901520867" value="DATE"/>
</Set>
<Set>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:1:2:1" typref="178381824" value="USER"/>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((organisateur) : (USER))">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:1:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="participants : POW( USER)">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:1" typref="178381824" value="participants"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:5:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_creer_reunion</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:1" typref="1901520867" value="ed"/>
<Unary_Exp op="POW" typref="1815758902">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:1:2:1" typref="1901520867" value="DATE"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:1" typref="178381824" value="parts"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:2:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:1" typref="178381824" value="parts"/>
<EmptySet tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:3:2" typref="178381824"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:4:2" typref="178381824" value="USER"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:1" typref="664455449" value="orga"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:5:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:1" typref="664455449" value="organisateur"/>
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:7:1:2:1:6:2" typref="664455449" value="inconnu"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1901520867">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:1:1:1" value="DATE"/>
</Unary_Exp>
</Type>
<Type id="178381824">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:2:1:1" value="USER"/>
</Unary_Exp>
</Type>
<Type id="664455449">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:3:1" value="USER"/>
</Type>
<Type id="1815758902">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:4:1:1:1" value="DATE"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/sems1702/Workspace/AB/Doudeule/bdp/Doudeule.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
